{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicTracksContext": "Server=(localdb)\\mssqllocaldb;Database=MusicTracksContext-dc79cfe0-9bf9-4d74-b927-4ca7e8119a1c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}